<!DOCTYPE html>
<html lang="en">

<head>
  <title>UET Peshawar GitHub</title>
  <link href="css/team.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
    <div class="container">
      <h2> <a class="navbar-brand js-scroll-trigger" href="#page-top"><span><img class="img-fluid w-25 p-3 "
              src="img/logo1.png" alt=""></span>UET Peshawar GitHub</a></h2>
    </div>
    </div>
  </nav>
  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading text-uppercase ">About UET Peshawar GitHub</h1>
          <h2 class="section-subheading text-muted">Always wanted to get involved in an open source project but dont
            know where to begin? Looking to build up your reputation but need to start with something simple? UET
            Peshawar GitHub now helps you to start with first contributing to open source.
          </h2>
        </div>
      </div>
    </div>
  </section>





  <!--Contributors-->
  <section class="bg-light page-section" id="Tteam">

    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Contributors</h1>
        </div>
      </div>
      <br><br><br>
      <div class="row">

        <!--1st Contributors-->
        <div class="col-md-3 col-sm-6">
          <div class="our-team">
            <div class="pic">
              <img src="img/techteam/1.jpg">
            </div>
            <div class="team-content">
              <h4>Mian Jawad Ahmad</h4>
              <span class="post"> React and React Native Developer </span>
              <span class="post"> UI/UX Designer </span>
            </div>
          </div>
        </div>

      

        <!--5th Contributors-->
        <div class="col-md-3 col-sm-6">
          <br>
          <div class="our-team">
            <div class="pic">
              <img src="img/techteam/2.jpg">
            </div>
            <div class="team-content">
              <h4>Syed Haseeb Shah</h4>
              <span class="post"> Backend Dev/DevOps
                Django, Data Visualization </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



</body>

</html>
